<!DOCTYPE html>

<head>
    <title>Rendall's website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" hreflang="en" href="http://rendall.tv" />
    <style>
        html {
            font-family: 'Arial Rounded MT', Arial, Helvetica, sans-serif;
            background-color: #efeeee;
            color: #403434;
        }
        
        main {
            max-width: 35rem;
        }

        a {
            color: black;
            text-decoration: none;
        }
        
        a:focus {
            outline: darkslategray solid 1px;
            outline-offset: 5px;
        }

        a:hover {
            text-decoration: underline;
        }

        form input, textarea {
            display: block;
            border: solid gray 1px;
            border-radius: 0.5rem;    
            padding-left: 0.5rem;
            font-family: 'Courier New', Courier, monospace; 
            font-weight: bold;
            font-size: 1rem;
            color: #6a5151;
            min-height: 2rem;
            width: 30rem;
            min-width: 15rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-left: 1rem;
        }

        li {
            margin-bottom: 1rem;
        }

        li img {
            width: 2rem;
            height: 2rem;
            vertical-align: middle;
            margin-right: 1rem;
        }

        .contain-form {
            visibility: hidden;
        }

        .contain-form.is-visible {
            visibility: visible;
        }

        fieldset {
            border: none;
        }

        .contain-form.is-success {
            display: none;
        }

        .notify-invalid {
            display: none;
        }
        
        .notify-invalid.is-invalid {
            display: block;
            color: red;
        }
        
        .notify-success {
            display: none;
        }
        
        .notify-success.is-success {
            display: block;
        }

        .notify-error {
            display: none;
        }

        .notify-error.is-error {
            display: block;
            color: red;
        }

        .h15rem {
            height: 15rem;
        }
        
        .h2rem {
            height: 2rem;
        }

        .pad-top-05rem {
            padding-top: 0.5rem;
        }
    </style>

</head>

<body>
    <header>
        <h1>Rendall's blog</h1>
    </header>

    <main>
        <article>
            <p>2018.10.15</p>
            <p>This is a holder for my blog until I migrate my site. I will be using <a href="https://11ty.io">eleventy</a>.</p>
            <p>Old blog is <a href="https://rendallkoski.blogspot.com">here</a>.</p>
            <p><a href="/">Home</a></p>
        </article>
    </main>
</body>